baseUrl=https://qa.mobilewise.vassardigital.ai/api/
authBaseUrl=https://qa.mobilewise.vassardigital.ai/api/
accessKey = AKIA4FCRRBWVBRYXJTN5
secretKey = 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
bucket=mobiwise
region=us-west-2