baseUrl=https://dev.mobilewise.vassardigital.ai/api/
authBaseUrl=https://dev.mobilewise.vassardigital.ai/api/
accessKey = AKIA4FCRRBWVBRYXJTN5
secretKey = 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
bucket=mobiwise
region=us-west-2
version=2.2
